<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guias Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link active" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./ofertas.html">Ofertas</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4">Hoteles</h1>
      <h4 class="lead"><strong>Encuentra las mejores ofertas en resevaciones</strong></h4>
      <hr class="my-4">
      <h5 class="oferta-jumbotron">Por el dia de hoy 10% de descuento en tu primera reservacion</h5>
      <a class="btn btn-primary btn-lg" href="#" role="button">Ver oferta</a>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat maxime architecto qui debitis voluptatum 
        magnam officia distinctio. Quae, sequi. Officiis, eius veniam dicta neque ad laudantium cupiditate doloribus
        rerum repellendus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates repellat cum asperiores! 
        Pariatur magni ipsum itaque doloremque qui excepturi laboriosam, sit rerum quasi odit ipsa, explicabo consequuntur
        ab in commodi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo quae fugit, nostrum excepturi temporibus 
        voluptates autem, molestiae enim error officia voluptatem. Vitae vel eaque nam animi tempore. Adipisci, dicta delectus.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus sed facilis deserunt consequatur iusto repudiandae 
        aperiam delectus libero neque repellat. Repellat fugit saepe cum minima at repellendus. Voluptatibus, dolor repellat?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sequi obcaecati possimus distinctio cumque itaque, 
        nisi adipisci, voluptates voluptatibus facilis earum quo eum aut velit nulla laboriosam, officiis animi ullam?
      </span>
     </div>

     <footer>
       <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="www.facebook.com">Facebook</a>
          <a href="www.twitter.com">Twittwe</a>
          <a href="www.instagram.com">Instagram</a>
          <a href="www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Nuestra Oficina</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Calle 25, centro historico, Barranquilla-Colombia.</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+55-4351175</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@zonahistorica.com</p>   
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="www.facebook.com">Nosotros</a>
          <a href="www.twitter.com">Ofertas</a>
          <a href="www.instagram.com">Termino y Condiciones</a>
          <a href="www.google.com">Contacto</a>
        </div>
      </div>
     </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>