<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guias Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./ofertas.html">Ofertas</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
            <li class="nav-item"><a class="nav-link active" href="./contacto.html">Contacto</a></li>
          </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4">Hoteles</h1>
      <h4 class="lead"><strong>Encuentra las mejores ofertas en resevaciones</strong></h4>
      <hr class="my-4">
      <h5 class="oferta-jumbotron">Por el dia de hoy 10% de descuento en tu primera reservacion</h5>
      <a class="btn btn-primary btn-lg" href="#" role="button">Ver oferta</a>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
        <h1>Dejame tu comentario</h1>

        <form action="">
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
            </div>            
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
          </div>
          <div class="form-row">
            <div class="form-group col-sm-9">
              <label for="domicilio">Domicilio</label>
              <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
            </div>
            <div class="form-group col-sm-3">
              <label for="provincia">Provincia</label>
              <select id="provincia" class="form-control">
                <option selected>Magdalena</option>
                <option selected>Atlantico</option>
                <option selected>Santa Fe</option>
                <option selected>Caldas</option>
              </select>
            </div>            
          </div>
          <div class="form-group">
            <label for="comentario"></label>
            <textarea  id="comentario" class="form-control" rows="10"></textarea>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">
                  Quiero que me contacten
              </label>
            </div>           
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
     </div>

     <footer>
       <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="www.facebook.com">Facebook</a>
          <a href="www.twitter.com">Twittwe</a>
          <a href="www.instagram.com">Instagram</a>
          <a href="www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Nuestra Oficina</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Calle 25, centro historico, Barranquilla-Colombia.</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+55-4351175</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@zonahistorica.com</p>   
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="www.facebook.com">Nosotros</a>
          <a href="www.twitter.com">Ofertas</a>
          <a href="www.instagram.com">Termino y Condiciones</a>
          <a href="www.google.com">Contacto</a>
        </div>
      </div>
     </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>