<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guias Hoteles </title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./ofertas.html">Ofertas</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4">Hoteles</h1>
      <h4 class="lead"><strong>Encuentra las mejores ofertas en resevaciones</strong></h4>
      <hr class="my-4">
      <h5 class="oferta-jumbotron">Por el dia de hoy 10% de descuento en tu primera reservacion</h5>
      <a class="btn btn-primary btn-lg" href="#" role="button">Ver oferta</a>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div  class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#hotelVip1" aria-expanded="false" aria-controls="hotelVip1">Hotel Grande</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#hotelVip2" aria-expanded="false" aria-controls="hotelVip2">Hotel Villa Nueva</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#hotelVip3" aria-expanded="false" aria-controls="hotelVip3">Hotel Roca Grande</button>
        </div>
      </div>
      
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="hotelVip1">
          <p>
            <h2 class="text-center">Hotel Grande</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, earum corporis. Earum dolores asperiores accusantium, 
              nesciunt esse, amet delectus, beatae tempora animi quo sed consequuntur dolore aliquam est eius tenetur.</p>
          </p>
           
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="hotelVip2">
          <p>
            <h2 class="text-center">Hotel Villa Nueva</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aut error nostrum itaque repellat ipsa est? Cumque, 
            vitae repellat. At delectus numquam tempora asperiores minima inventore dignissimos eos voluptatem provident?</p>
          </p>
          
         </div>
        <div class="col-sm-4 collapse multi-collapse" id="hotelVip3">
          <p>
            <h2 class="text-center">Hotel Roca Grande</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, consectetur recusandae at quaerat maiores qui molestiae 
              assumenda nam, quidem, repellat quam aspernatur accusamus aliquid iste numquam neque nobis delectus corporis!</p>
          </p>          
        </div>     
      </div>       
        <hr>
        <!---carousel--->

        <div id="carouselControl" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/slide1.jpg" class="d-block w-100" alt="Primer Slide">
            </div>
            <div class="carousel-item">
              <img src="images/slide2.jpg" class="d-block w-100" alt="Segundo Slide">
            </div>
            <div class="carousel-item">
              <img src="images/slide3.jpg" class="d-block w-100" alt="Tercer Slide">
            </div>
            <div class="carousel-item">
              <img src="images/slide4.jpg" class="d-block w-100" alt="Cuarto Slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselControl" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselControl" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
        </div>
        
          <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <img  class="card-img-top" src="/images/hotel.jpg" alt="hotel img">
              <div class="card-body">
                <h5 class="card-title" data-toggle="popover" data-placement="top" title="Consulta las promociones vigentes">Hotel Norte</h5>                
                <h6 class="card-subtitle text-muted">Medellin</h6>                
                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div>
                <button type="button" class="btn btn-primary btn-oferta"><span class="oi oi-eye"></span></span> Oferta</button>
              </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <img  class="card-img-top" src="/images/hotel2.jpg" alt="hotel img">
              <div class="card-body">
                <h5 class="card-title" data-toggle="popover" data-placement="top" title="Las primeras reservas obtienen entradas al spa gratis">Hotel Sur</h5>                
                <h6 class="card-subtitle text-muted">Tolima</h6>
                

                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div>
                <button type="button" class="btn btn-primary  btn-oferta"><span class="oi oi-eye"></span> Oferta</button>
              </div>           
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <img  class="card-img-top" src="/images/hotel3.jpg" alt="hotel img">
              <div class="card-body">
                <h5 class="card-title" data-toggle="popover" data-placement="top" title="Consulta las promociones vigentes">Hotel Este</h5>                
                <h6 class="card-subtitle text-muted">Guajira</h6>
                

                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div>
                <button type="button" class="btn btn-primary btn-oferta"><span class="oi oi-eye"></span> Oferta</button>
              </div>     
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <img  class="card-img-top" src="/images/hotel4.jpg" alt="hotel img">
              <div class="card-body">
                <h5 class="card-title"  data-toggle="popover" data-placement="top" title="Consulta las promociones vigentes">Hotel Oeste</h5>
                <h6 class="card-subtitle text-muted">ibague</h6>
                

                <p class="card-text"> Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div>
                <button type="button" class="btn btn-primary btn-oferta"><span class="oi oi-eye"></span> Oferta</button>
              </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <img  class="card-img-top" src="/images/hotel6.jpg" alt="hotel img">
              <div class="card-body">
                <h5 class="card-title" data-toggle="popover" data-placement="top" title="Consulta las promociones vigentes">Hotel imperial</h5>
                <h6 class="card-subtitle text-muted">Santa Marta</h6>
               

                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div>
                <button type="button" class="btn btn-primary btn-oferta"><span class="oi oi-eye"></span> Oferta</button>
              </div>             
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <img  class="card-img-top" src="/images/hotel7.jpg" alt="hotel img">
              <div class="card-body">
                <h5 class="card-title" data-toggle="popover" data-placement="top" title="Consulta las promociones vigentes">Hotel romano</h5>
                <h6 class="card-subtitle text-muted">Cienaga</h6>
                

                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div>
                <button type="button" class="btn btn-primary btn-oferta"><span class="oi oi-eye"></span> Oferta</button>
              </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <img  class="card-img-top" src="/images/hotel5.jpg" alt="hotel img">
              <div class="card-body">
                <h5 class="card-title" data-toggle="popover" data-placement="top" title="Consulta las promociones vigentes">Hotel griego</h5>
                <h6 class="card-subtitle text-muted">Valledupar</h6>
                

                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div>
                <button type="button" class="btn btn-primary btn-oferta"><span class="oi oi-eye"></span> Oferta</button>
              </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <img  class="card-img-top" src="/images/hotel8.jpg" alt="hotel img">
              <div class="card-body">
                <h5 class="card-title" data-toggle="popover" data-placement="top" title="Consulta las promociones vigentes">Hotel colombia</h5>
                <h6 class="card-subtitle text-muted">Barraquilla</h6>
                
                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
              </div>
              <div>
                <button type="button" class="btn btn-primary btn-oferta" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-eye"></span> Oferta</button>
              </div>           
            </div>
          </div> 
          
          <!-- Modal -->
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Tu Email</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label">Mensaje</label>
                    <textarea type="text" class="form-control" id="message-text"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success">Enviar</button>
              </div>
            </div>
          </div>
</div>
     </div>

     <footer>
       <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="www.facebook.com">Facebook</a>
          <a href="www.twitter.com">Twittwe</a>
          <a href="www.instagram.com">Instagram</a>
          <a href="www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Nuestra Oficina</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Calle 25, centro historico, Barranquilla-Colombia.</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+55-4351175</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@zonahistorica.com</p>   
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="www.facebook.com">Nosotros</a>
          <a href="www.twitter.com">Ofertas</a>
          <a href="www.instagram.com">Termino y Condiciones</a>
          <a href="www.google.com">Contacto</a>
        </div>
      </div>
     </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>