<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guias Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link active" href="./ofertas.html">Ofertas</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4">Hoteles</h1>
      <h4 class="lead"><strong>Encuentra las mejores ofertas en resevaciones</strong></h4>
      <hr class="my-4">
      <h5 class="oferta-jumbotron">Por el dia de hoy 10% de descuento en tu primera reservacion</h5>
      <a class="btn btn-primary btn-lg" href="#" role="button">Ver oferta</a>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Ofertas</li>
        </ol>
      </nav>

      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="pill"
          aria-controls="compara" aria-selected="true">Compara</a>
        </li>
          <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjeta" role="pill"
            aria-controls="tarjetas" aria-selected="false">Tarjeta</a>
        </li>
          <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="pill"
            aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">

          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Baranquilla</th>
                <th>Santa Marta</th>
                <th>Valledupar</th>
                <th>Cienaga</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>120.000</td>
                  <td>150.000</td>
                  <td>180.000</td>
                  <td>100.000</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                  </td>
                  <td>160.000</td>
                  <td>200.000</td>
                  <td>220.000</td>
                  <td>120.000</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>200.000</td>
                  <td>220.000</td>
                  <td>240.000</td>
                  <td>140.000</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>230.000</td>
                  <td>250.000</td>
                  <td>270.000</td>
                  <td>170.000</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>300.000</td>
                  <td>340.000</td>
                  <td>380.000</td>
                  <td>220.000</td>
                </tr>
              </tbody>
            </table>
         </div>
        </div>
        
        <div class="tab-pane fade" id="tarjeta" role="tabpanel" aria-labelledby="tarjetas-tab">
          <div class="accordion" id="accordionTarjeta">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseBasica" 
                          aria-expanded="true" aria-controls="collapseBasica">
                    Tarjeta Basica
                  </button>
                </h2>
              </div>
              
              <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjeta">
                <div class="card-body">
                  puedes reservar en tres cuotas sin interes
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" 
                          data-target="#collapseVip" aria-expanded="false" aria-controls="collapseVip">
                      Tarjeta VIP
                  </button>
                </h2>
              </div>
              <div id="collapseVip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjeta">
                <div class="card-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quisquam odio voluptate earum iste delectus velit eius error repellendus odit, quia tempore tempora maiores recusandae rerum eligendi, impedit inventore ipsam?
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                          data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                      Tarjeta Black
                  </button>
                </h2>
              </div>
              <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjeta">
                <div class="card-body">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio inventore quae nesciunt reiciendis, cum libero tenetur. Consectetur, dolores? Accusantium ipsa nulla impedit suscipit vero corporis doloribus, asperiores nihil odio quo!
                </div>
              </div>
            </div>
          </div>
          
        </div>
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          <h4>Comentarios</h4>
        </div>
      </div>  

     

     </div>

     <footer>
       <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="www.facebook.com">Facebook</a>
          <a href="www.twitter.com">Twittwe</a>
          <a href="www.instagram.com">Instagram</a>
          <a href="www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Nuestra Oficina</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Calle 25, centro historico, Barranquilla-Colombia.</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+55-4351175</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@zonahistorica.com</p>   
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="www.facebook.com">Nosotros</a>
          <a href="www.twitter.com">Ofertas</a>
          <a href="www.instagram.com">Termino y Condiciones</a>
          <a href="www.google.com">Contacto</a>
        </div>
      </div>
     </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>